menu.BoardModel=Model
menu.flash=Flash Size
menu.freq=CPU Speed
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
menu.boot2=Boot Stage 2
menu.usbstack=USB Stack

# -----------------------------------
# Seeed XIAO RP2040
# -----------------------------------
rpipico.name=Seeed XIAO RP2040
rpipico.vid.0=0x2e8a
rpipico.pid.0=0x000a
rpipico.build.usbpid=-DSERIALUSB_PID=0x000a
rpipico.build.board=RASPBERRY_PI_PICO
rpipico.build.mcu=cortex-m0plus
rpipico.build.variant=rpipico
rpipico.upload.tool=uf2conv
rpipico.upload.maximum_size=2097152
rpipico.upload.maximum_data_size=262144
rpipico.upload.wait_for_upload_port=true
rpipico.upload.erase_cmd=
rpipico.serial.disableDTR=false
rpipico.serial.disableRTS=false
rpipico.build.f_cpu=125000000
rpipico.build.led=
rpipico.build.core=rp2040
rpipico.build.mcu=rp2040
rpipico.build.ldscript=memmap_default.ld
rpipico.build.ram_length=256k
rpipico.build.boot2=boot2_w25q080_2_padded_checksum
rpipico.build.vid=0x2e8a
rpipico.build.pid=0x000a
rpipico.build.usb_manufacturer="Raspberry Pi"
rpipico.build.usb_product="Pico"
rpipico.menu.flash.2097152_0=2MB (no FS)
rpipico.menu.flash.2097152_0.upload.maximum_size=2093056
rpipico.menu.flash.2097152_0.build.flash_length=2093056
rpipico.menu.flash.2097152_0.build.eeprom_start=270528512
rpipico.menu.flash.2097152_0.build.fs_start=270528512
rpipico.menu.flash.2097152_0.build.fs_end=270528512
rpipico.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
rpipico.menu.flash.2097152_65536.upload.maximum_size=2027520
rpipico.menu.flash.2097152_65536.build.flash_length=2027520
rpipico.menu.flash.2097152_65536.build.eeprom_start=270528512
rpipico.menu.flash.2097152_65536.build.fs_start=270462976
rpipico.menu.flash.2097152_65536.build.fs_end=270528512
rpipico.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
rpipico.menu.flash.2097152_131072.upload.maximum_size=1961984
rpipico.menu.flash.2097152_131072.build.flash_length=1961984
rpipico.menu.flash.2097152_131072.build.eeprom_start=270528512
rpipico.menu.flash.2097152_131072.build.fs_start=270397440
rpipico.menu.flash.2097152_131072.build.fs_end=270528512
rpipico.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
rpipico.menu.flash.2097152_262144.upload.maximum_size=1830912
rpipico.menu.flash.2097152_262144.build.flash_length=1830912
rpipico.menu.flash.2097152_262144.build.eeprom_start=270528512
rpipico.menu.flash.2097152_262144.build.fs_start=270266368
rpipico.menu.flash.2097152_262144.build.fs_end=270528512
rpipico.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
rpipico.menu.flash.2097152_524288.upload.maximum_size=1568768
rpipico.menu.flash.2097152_524288.build.flash_length=1568768
rpipico.menu.flash.2097152_524288.build.eeprom_start=270528512
rpipico.menu.flash.2097152_524288.build.fs_start=270004224
rpipico.menu.flash.2097152_524288.build.fs_end=270528512
rpipico.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
rpipico.menu.flash.2097152_1048576.upload.maximum_size=1044480
rpipico.menu.flash.2097152_1048576.build.flash_length=1044480
rpipico.menu.flash.2097152_1048576.build.eeprom_start=270528512
rpipico.menu.flash.2097152_1048576.build.fs_start=269479936
rpipico.menu.flash.2097152_1048576.build.fs_end=270528512
rpipico.menu.freq.125=125 MHz
rpipico.menu.freq.125.build.f_cpu=125000000L
rpipico.menu.freq.50=50 MHz
rpipico.menu.freq.50.build.f_cpu=50000000L
rpipico.menu.freq.100=100 MHz
rpipico.menu.freq.100.build.f_cpu=100000000L
rpipico.menu.freq.133=133 MHz
rpipico.menu.freq.133.build.f_cpu=133000000L
rpipico.menu.freq.150=150 MHz (Overclock)
rpipico.menu.freq.150.build.f_cpu=150000000L
rpipico.menu.freq.175=175 MHz (Overclock)
rpipico.menu.freq.175.build.f_cpu=175000000L
rpipico.menu.freq.200=200 MHz (Overclock)
rpipico.menu.freq.200.build.f_cpu=200000000L
rpipico.menu.freq.225=225 MHz (Overclock)
rpipico.menu.freq.225.build.f_cpu=225000000L
rpipico.menu.freq.250=250 MHz (Overclock)
rpipico.menu.freq.250.build.f_cpu=250000000L
rpipico.menu.freq.275=275 MHz (Overclock)
rpipico.menu.freq.275.build.f_cpu=275000000L
rpipico.menu.freq.300=300 MHz (Overclock)
rpipico.menu.freq.300.build.f_cpu=300000000L
rpipico.menu.dbgport.Disabled=Disabled
rpipico.menu.dbgport.Disabled.build.debug_port=
rpipico.menu.dbgport.Serial=Serial
rpipico.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
rpipico.menu.dbgport.Serial1=Serial1
rpipico.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
rpipico.menu.dbgport.Serial2=Serial2
rpipico.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
rpipico.menu.dbglvl.None=None
rpipico.menu.dbglvl.None.build.debug_level=
rpipico.menu.dbglvl.Core=Core
rpipico.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
rpipico.menu.dbglvl.SPI=SPI
rpipico.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
rpipico.menu.dbglvl.Wire=Wire
rpipico.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
rpipico.menu.dbglvl.All=All
rpipico.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
rpipico.menu.dbglvl.NDEBUG=NDEBUG
rpipico.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
rpipico.menu.usbstack.picosdk=Pico SDK
rpipico.menu.usbstack.picosdk.build.usbstack_flags="-I{runtime.platform.path}/tools/libpico"
rpipico.menu.usbstack.tinyusb=Adafruit TinyUSB
rpipico.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"



# -----------------------------------
# Wio RP2040 Mini Dev Board
# -----------------------------------
generic.name=Wio RP2040 Mini Dev Board
generic.vid.0=0x2e8a
generic.pid.0=0xf00a
generic.build.usbpid=-DSERIALUSB_PID=0xf00a
generic.build.board=GENERIC_RP2040
generic.build.mcu=cortex-m0plus
generic.build.variant=generic
generic.upload.tool=uf2conv
generic.upload.maximum_size=16777216
generic.upload.maximum_data_size=262144
generic.upload.wait_for_upload_port=true
generic.upload.erase_cmd=
generic.serial.disableDTR=false
generic.serial.disableRTS=false
generic.build.f_cpu=125000000
generic.build.led=
generic.build.core=rp2040
generic.build.mcu=rp2040
generic.build.ldscript=memmap_default.ld
generic.build.ram_length=256k
generic.build.boot2=boot2_generic_03h_4_padded_checksum
generic.build.vid=0x2e8a
generic.build.pid=0xf00a
generic.build.usb_manufacturer="Generic"
generic.build.usb_product="RP2040"
generic.menu.flash.2097152_0=2MB (no FS)
generic.menu.flash.2097152_0.upload.maximum_size=2093056
generic.menu.flash.2097152_0.build.flash_length=2093056
generic.menu.flash.2097152_0.build.eeprom_start=270528512
generic.menu.flash.2097152_0.build.fs_start=270528512
generic.menu.flash.2097152_0.build.fs_end=270528512
generic.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
generic.menu.flash.2097152_1048576.upload.maximum_size=1044480
generic.menu.flash.2097152_1048576.build.flash_length=1044480
generic.menu.flash.2097152_1048576.build.eeprom_start=270528512
generic.menu.flash.2097152_1048576.build.fs_start=269479936
generic.menu.flash.2097152_1048576.build.fs_end=270528512
generic.menu.flash.4194304_0=4MB (no FS)
generic.menu.flash.4194304_0.upload.maximum_size=4190208
generic.menu.flash.4194304_0.build.flash_length=4190208
generic.menu.flash.4194304_0.build.eeprom_start=272625664
generic.menu.flash.4194304_0.build.fs_start=272625664
generic.menu.flash.4194304_0.build.fs_end=272625664
generic.menu.flash.4194304_2097152=4MB (Sketch: 2MB, FS: 2MB)
generic.menu.flash.4194304_2097152.upload.maximum_size=2093056
generic.menu.flash.4194304_2097152.build.flash_length=2093056
generic.menu.flash.4194304_2097152.build.eeprom_start=272625664
generic.menu.flash.4194304_2097152.build.fs_start=270528512
generic.menu.flash.4194304_2097152.build.fs_end=272625664
generic.menu.flash.8388608_0=8MB (no FS)
generic.menu.flash.8388608_0.upload.maximum_size=8384512
generic.menu.flash.8388608_0.build.flash_length=8384512
generic.menu.flash.8388608_0.build.eeprom_start=276819968
generic.menu.flash.8388608_0.build.fs_start=276819968
generic.menu.flash.8388608_0.build.fs_end=276819968
generic.menu.flash.8388608_4194304=8MB (Sketch: 4MB, FS: 4MB)
generic.menu.flash.8388608_4194304.upload.maximum_size=4190208
generic.menu.flash.8388608_4194304.build.flash_length=4190208
generic.menu.flash.8388608_4194304.build.eeprom_start=276819968
generic.menu.flash.8388608_4194304.build.fs_start=272625664
generic.menu.flash.8388608_4194304.build.fs_end=276819968
generic.menu.flash.16777216_0=16MB (no FS)
generic.menu.flash.16777216_0.upload.maximum_size=16773120
generic.menu.flash.16777216_0.build.flash_length=16773120
generic.menu.flash.16777216_0.build.eeprom_start=285208576
generic.menu.flash.16777216_0.build.fs_start=285208576
generic.menu.flash.16777216_0.build.fs_end=285208576
generic.menu.flash.16777216_8388608=16MB (Sketch: 8MB, FS: 8MB)
generic.menu.flash.16777216_8388608.upload.maximum_size=8384512
generic.menu.flash.16777216_8388608.build.flash_length=8384512
generic.menu.flash.16777216_8388608.build.eeprom_start=285208576
generic.menu.flash.16777216_8388608.build.fs_start=276819968
generic.menu.flash.16777216_8388608.build.fs_end=285208576
generic.menu.freq.125=125 MHz
generic.menu.freq.125.build.f_cpu=125000000L
generic.menu.freq.50=50 MHz
generic.menu.freq.50.build.f_cpu=50000000L
generic.menu.freq.100=100 MHz
generic.menu.freq.100.build.f_cpu=100000000L
generic.menu.freq.133=133 MHz
generic.menu.freq.133.build.f_cpu=133000000L
generic.menu.freq.150=150 MHz (Overclock)
generic.menu.freq.150.build.f_cpu=150000000L
generic.menu.freq.175=175 MHz (Overclock)
generic.menu.freq.175.build.f_cpu=175000000L
generic.menu.freq.200=200 MHz (Overclock)
generic.menu.freq.200.build.f_cpu=200000000L
generic.menu.freq.225=225 MHz (Overclock)
generic.menu.freq.225.build.f_cpu=225000000L
generic.menu.freq.250=250 MHz (Overclock)
generic.menu.freq.250.build.f_cpu=250000000L
generic.menu.freq.275=275 MHz (Overclock)
generic.menu.freq.275.build.f_cpu=275000000L
generic.menu.freq.300=300 MHz (Overclock)
generic.menu.freq.300.build.f_cpu=300000000L
generic.menu.dbgport.Disabled=Disabled
generic.menu.dbgport.Disabled.build.debug_port=
generic.menu.dbgport.Serial=Serial
generic.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
generic.menu.dbgport.Serial1=Serial1
generic.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
generic.menu.dbgport.Serial2=Serial2
generic.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
generic.menu.dbglvl.None=None
generic.menu.dbglvl.None.build.debug_level=
generic.menu.dbglvl.Core=Core
generic.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
generic.menu.dbglvl.SPI=SPI
generic.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
generic.menu.dbglvl.Wire=Wire
generic.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
generic.menu.dbglvl.All=All
generic.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
generic.menu.dbglvl.NDEBUG=NDEBUG
generic.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
generic.menu.usbstack.picosdk=Pico SDK
generic.menu.usbstack.picosdk.build.usbstack_flags="-I{runtime.platform.path}/tools/libpico"
generic.menu.usbstack.tinyusb=Adafruit TinyUSB
generic.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
generic.menu.boot2.boot2_generic_03h_2_padded_checksum=Generic SPI /2
generic.menu.boot2.boot2_generic_03h_2_padded_checksum.build.boot2=boot2_generic_03h_2_padded_checksum
generic.menu.boot2.boot2_generic_03h_4_padded_checksum=Generic SPI /4
generic.menu.boot2.boot2_generic_03h_4_padded_checksum.build.boot2=boot2_generic_03h_4_padded_checksum
generic.menu.boot2.boot2_is25lp080_2_padded_checksum=IS25LP080 QSPI /2
generic.menu.boot2.boot2_is25lp080_2_padded_checksum.build.boot2=boot2_is25lp080_2_padded_checksum
generic.menu.boot2.boot2_is25lp080_4_padded_checksum=IS25LP080 QSPI /4
generic.menu.boot2.boot2_is25lp080_4_padded_checksum.build.boot2=boot2_is25lp080_4_padded_checksum
generic.menu.boot2.boot2_w25q080_2_padded_checksum=W25Q080 QSPI /2
generic.menu.boot2.boot2_w25q080_2_padded_checksum.build.boot2=boot2_w25q080_2_padded_checksum
generic.menu.boot2.boot2_w25q080_4_padded_checksum=W25Q080 QSPI /4
generic.menu.boot2.boot2_w25q080_4_padded_checksum.build.boot2=boot2_w25q080_4_padded_checksum
generic.menu.boot2.boot2_w25x10cl_2_padded_checksum=W25X10CL QSPI /2
generic.menu.boot2.boot2_w25x10cl_2_padded_checksum.build.boot2=boot2_w25x10cl_2_padded_checksum
generic.menu.boot2.boot2_w25x10cl_4_padded_checksum=W25X10CL QSPI /4
generic.menu.boot2.boot2_w25x10cl_4_padded_checksum.build.boot2=boot2_w25x10cl_4_padded_checksum


