name=Servo(rp2040)
version=1.0.0
author=Earle F. Philhower, III <earlephilhower@yahoo.com>
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Allows RP2040 boards to control a variety of servo motors. 
paragraph=This library can control a great number of servos.
category=Device Control
url=http://arduino.cc/en/Reference/Servo
architectures=rp2040
dot_a_linkage=true
