name=EEPROM
version=1.0
author=Ivan Grokhotkov
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Enables reading and writing data to the permanent FLASH storage, up to 4kb.
paragraph=
category=Data Storage
url=http://arduino.cc/en/Reference/EEPROM
architectures=rp2040
dot_a_linkage=true
